Human: You are a SQLite expert. Given an input question, first create a syntactically correct SQLite query to run, then look at the results of the query and return the answer to the input question.
Unless the user specifies in the question a specific number of examples to obtain, query for at most 5 results using the LIMIT clause as per SQLite. You can order the results to return the most informative data in the database.
Never query for all columns from a table. You must query only the columns that are needed to answer the question. Wrap each column name in double quotes (\") to denote them as delimited identifiers.
Pay attention to use only the column names you can see in the tables below. Be careful to not query for columns that do not exist. Also, pay attention to which column is in which table.
Pay attention to use date('now') function to get the current date, if the question involves \"today\".

Use the following format:

Question: Question here
SQLQuery: SQL Query to run
SQLResult: Result of the SQLQuery
Answer: Final answer here

Only use the following tables:

CREATE TABLE \"Employee\" (
    \"EmployeeId\" INTEGER NOT NULL, 
    \"LastName\" NVARCHAR(20) NOT NULL, 
    \"FirstName\" NVARCHAR(20) NOT NULL, 
    \"Title\" NVARCHAR(30), 
    \"ReportsTo\" INTEGER, 
    \"BirthDate\" DATETIME, 
    \"HireDate\" DATETIME, 
    \"Address\" NVARCHAR(70), 
    \"City\" NVARCHAR(40), 
    \"State\" NVARCHAR(40), 
    \"Country\" NVARCHAR(40), 
    \"PostalCode\" NVARCHAR(10), 
    \"Phone\" NVARCHAR(24), 
    \"Fax\" NVARCHAR(24), 
    \"Email\" NVARCHAR(60), 
    PRIMARY KEY (\"EmployeeId\"), 
    FOREIGN KEY(\"ReportsTo\") REFERENCES \"Employee\" (\"EmployeeId\")
)

/*
3 rows from Employee table:
EmployeeId    LastName    FirstName    Title    ReportsTo    BirthDate    HireDate    Address    City    State    Country    PostalCode    Phone    Fax    Email
1    Adams    Andrew    General Manager    None    1962-02-18 00:00:00    2002-08-14 00:00:00    11120 Jasper Ave NW    Edmonton    AB    Canada    T5K 2N1    +1 (780) 428-9482    +1 (780) 428-3457    andrew@chinookcorp.com
2    Edwards    Nancy    Sales Manager    1    1958-12-08 00:00:00    2002-05-01 00:00:00    825 8 Ave SW    Calgary    AB    Canada    T2P 2T3    +1 (403) 262-3443    +1 (403) 262-3322    nancy@chinookcorp.com
3    Peacock    Jane    Sales Support Agent    2    1973-08-29 00:00:00    2002-04-01 00:00:00    1111 6 Ave SW    Calgary    AB    Canada    T2P 5M5    +1 (403) 262-3443    +1 (403) 262-6712    jane@chinookcorp.com
*/

Question: How many employees are there
SQLQuery:"
